<?php
$lang = [[]];

// English

$lang['en']['edit'] = 'Edit';
$lang['en']['delete'] = 'Delete';
$lang['en']['export'] = 'Export';
$lang['en']['cancel'] = 'Cancel';
$lang['en']['btn_close'] = 'Close';
$lang['en']['btn_back'] = 'Back';
$lang['en']['btn_save'] = 'Save';
$lang['en']['btn_add'] = 'Add';
$lang['en']['ajax_msg_failed_generic'] = 'Something went wrong, please try again later';
$lang['en']['confirm_msg_are_you_sure'] = 'Are you sure about this change?';
$lang['en']['manage_calendar'] = 'Manage Calendar';
$lang['en']['manage_calendar_make_private'] = 'Make Private';
$lang['en']['manage_calendar_make_public'] = 'Make Public';
$lang['en']['manage_calendar_edit_name'] = 'Name';
$lang['en']['manage_calendar_edit_url'] = 'Url';
$lang['en']['manage_calendar_edit_desc'] = 'Description';
$lang['en']['manage_calendar_edit_color'] = 'Color';
$lang['en']['manage_calendar_edit_privacy'] = 'Privacy';
$lang['en']['manage_calendar_edit_privacy_public'] = 'Public';
$lang['en']['manage_calendar_edit_privacy_private'] = 'Private';
$lang['en']['manage_calendar_btn_update'] = 'Update Calendar';
$lang['en']['manage_calendar_ph_sharelink'] = 'Share Link';
$lang['en']['manage_calendar_ph_comment'] = 'Comment';
$lang['en']['manage_calendar_ph_email'] = 'E-mail';
$lang['en']['manage_calendar_ph_name'] = 'Name';
$lang['en']['manage_calendar_ph_googlecalurl'] = 'Google Calendar URL';
$lang['en']['manage_calendar_delete_confirm'] = "Are you sure to Delete the Calendar and it's events?";
$lang['en']['manage_calendar_msg_delete_succcess']  = 'Calendar Deleted Successfully';
$lang['en']['manage_calendar_msg_update_succcess']  = 'Calendar Updated Successfully';
$lang['en']['manage_calendar_msg_shared_succcess'] = 'Calendar Shared Successfully';
$lang['en']['manage_calendar_msg_update_private_succcess'] = 'Calendar Privacy Changed Successfully';
$lang['en']['new_calendar'] = 'New Calendar';
$lang['en']['new_calendar_name'] = 'Name';
$lang['en']['new_calendar_desc'] = 'Description';
$lang['en']['new_calendar_color'] = 'Color';
$lang['en']['new_calendar_btn_create'] = 'Create Calendar';
$lang['en']['new_calendar_google_calendar_id'] = 'Calendar ID';
$lang['en']['new_calendar_howto'] = 'How to?';
$lang['en']['new_calendar_ph_name'] = 'Name';
$lang['en']['new_calendar_ph_google_cal_id'] = 'Google Calendar ID';
$lang['en']['new_calendar_msg_create_successful'] = 'Calendar Created Successfully';
$lang['en']['new_calendar_msg_missing_name'] = 'Calendar Name is required';
$lang['en']['my_calendar'] = 'My Calendars';
$lang['en']['calendar_main_settings'] = 'Settings';
$lang['en']['calendar_main_print'] = 'Print';
$lang['en']['calendar_main_ph_search'] = 'Search';
$lang['en']['calendar_main_search_msg_warning'] = 'Invalid or empty search keyword';
$lang['en']['calendar_main_search_msg_notfound'] = 'No matches found';
$lang['en']['calendar_view_btn_prev'] = 'Prev';
$lang['en']['calendar_view_btn_next'] = 'Next';
$lang['en']['calendar_view_btn_agenda_day'] = 'Day';
$lang['en']['calendar_view_btn_basic_day'] = 'Day';
$lang['en']['calendar_view_btn_month'] = 'Month';
$lang['en']['calendar_view_btn_agenda_week'] = 'Week';
$lang['en']['calendar_view_btn_list'] = 'Agenda';
$lang['en']['calendar_view_btn_resource_day'] = 'Resource';
$lang['en']['calendar_view_btn_pec'] = 'Upcoming';
$lang['en']['calendar_settings_title'] = 'Calendar Settings';
$lang['en']['calendar_settings_panel_app_title'] = 'APPLICATION';
$lang['en']['calendar_settings_panel_app_lang'] = 'Language';
$lang['en']['calendar_settings_panel_app_timezone'] = 'Time Zone';
$lang['en']['calendar_settings_panel_app_emailserver'] = 'Email Server';
$lang['en']['calendar_settings_panel_calendar_title'] = 'CALENDAR';
$lang['en']['calendar_settings_panel_calendar_defaultview'] = 'Default View';
$lang['en']['calendar_settings_panel_calendar_shortdateformat'] = 'Short Date Format';
$lang['en']['calendar_settings_panel_calendar_longdateformat'] = 'Long Date Format';
$lang['en']['calendar_settings_panel_calendar_timeformat'] = 'Time Format';
$lang['en']['calendar_settings_panel_calendar_weekstartday'] = 'Week Start Day';
$lang['en']['calendar_settings_panel_calendar_enable_eventconflict'] = 'Enable Event Conflict';
$lang['en']['calendar_settings_panel_calendar_googleapikey'] = 'Google API Key';
$lang['en']['calendar_settings_panel_calendar_hour_format'] = 'Hour Format';
$lang['en']['calendar_settings_msg_save_success'] = 'Calendar Settings Saved Successfully';
$lang['en']['event_create_title'] = 'Title';
$lang['en']['event_create_ph_title'] = 'Event Title';
$lang['en']['event_create_start_date'] = 'Start';
$lang['en']['event_create_end_date'] = 'End';
$lang['en']['event_create_btn_create_event'] = 'Create Event';
$lang['en']['event_create_btn_update_event'] = 'Update Event';
$lang['en']['event_create_std_settings_remove'] = 'Remove This Event';
$lang['en']['event_create_std_settings_allday'] = 'All Day';
$lang['en']['event_create_std_settings_repeat'] = 'Repeat';
$lang['en']['event_create_std_settings_repeat_interval'] = 'Repeats';
$lang['en']['event_create_std_settings_repeat_every'] = 'Repeat Every';
$lang['en']['event_create_std_settings_repeat_interval_week'] = 'weeks';
$lang['en']['event_create_std_settings_repeat_by'] = 'Repeat by';
$lang['en']['event_create_std_settings_repeat_by_dayofmonth'] = 'Day of the Month';
$lang['en']['event_create_std_settings_repeat_by_dayofweek'] = 'Day of the Week';
$lang['en']['event_create_std_settings_repeat_on'] = 'Repeat on';
$lang['en']['event_create_std_settings_repeat_startson'] = 'Starts on';
$lang['en']['event_create_std_settings_repeat_endcond'] = 'Ending Condition';
$lang['en']['event_create_std_settings_repeat_endcond_never'] = 'Never';
$lang['en']['event_create_std_settings_repeat_endcond_after'] = 'After';
$lang['en']['event_create_std_settings_repeat_endcond_on'] = 'On';
$lang['en']['event_create_std_settings_repeat_endcond_occurrences'] = 'Occurrences';
$lang['en']['event_create_std_settings_toggle_show'] = 'Show Standard Settings';
$lang['en']['event_create_std_settings_toggle_hide'] = 'Hide Standard Settings';
$lang['en']['event_create_std_settings_location'] = 'Location';
$lang['en']['event_create_std_settings_url'] = 'URL';
$lang['en']['event_create_std_settings_ph_url'] = 'URL (if any)';
$lang['en']['event_create_std_settings_organizer'] = 'Organizer';
$lang['en']['event_create_std_settings_add_organizer'] = 'Add Organizer';
$lang['en']['event_create_std_settings_resource'] = 'Resource';
$lang['en']['event_create_std_settings_add_resource'] = 'Add Resource';
$lang['en']['event_create_std_settings_desc'] = 'Description';
$lang['en']['event_create_std_settings_calendars'] = 'Calendars';
$lang['en']['event_create_std_settings_eventcolor'] = 'Event Color';
$lang['en']['event_create_std_settings_image'] = 'Image';
$lang['en']['event_create_std_settings_enable_img_thumb'] = 'Enable Image Thumbnail';
$lang['en']['event_create_std_settings_showas'] = 'Show As';
$lang['en']['event_create_std_settings_privacy'] = 'Privacy';
$lang['en']['event_create_std_settings_repeat_op_not_supported'] = 'Sorry! This operation is not supported for repeating events. Please try Editing instead';
$lang['en']['event_create_btn_add_file'] = 'Add files...';
$lang['en']['event_create_venue_toggle_show'] = 'Show Venue Settings';
$lang['en']['event_create_venue_toggle_hide'] = 'Hide Venue Settings';
$lang['en']['event_create_venue_select_venue'] = 'Select Venue';
$lang['en']['event_create_venue_add_venue'] = 'Add Venue';
$lang['en']['event_create_venue_add_cancel'] = 'Cancel';
$lang['en']['event_create_venue_name'] = 'Venue Name';
$lang['en']['event_create_venue_address'] = 'Address';
$lang['en']['event_create_venue_city'] = 'City';
$lang['en']['event_create_venue_country'] = 'Country';
$lang['en']['event_create_venue_state'] = 'State / Province';
$lang['en']['event_create_venue_postal'] = 'Postal Code';
$lang['en']['event_create_venue_phone'] = 'Phone';
$lang['en']['event_create_venue_website'] = 'Website';
$lang['en']['event_create_reminder_toggle_show'] = 'Show Reminder Settings';
$lang['en']['event_create_reminder_toggle_hide'] = 'Hide Reminder Settings';
$lang['en']['event_create_reminder_reminder'] = 'Reminder';
$lang['en']['event_create_reminder_addtext'] = 'Add Reminder';
$lang['en']['event_create_reminder_guest'] = 'Guest';
$lang['en']['event_create_reminder_guest_add'] = 'Add';
$lang['en']['event_create_reminder_guest_add_msg_invalidemail'] = 'Invalid Email';
$lang['en']['event_create_msg_success'] = 'Event Created Successfully';
$lang['en']['event_create_msg_success_diffcal'] = 'Event Created Successfully, though it will be shown on the selected the calendar';
$lang['en']['event_modified_msg_success'] = 'Event Modified Successfully';
$lang['en']['event_removed_msg_success'] = 'Event Removed Successfully';
$lang['en']['event_confirm_conflict_msg'] = 'This will conflict with another event, will you proceed?';
$lang['en']['event_msg_start_end_time_cannot_equal'] = 'Sorry, start and end times cannot be equal';
$lang['en']['event_create_msg_title_missing'] = 'Title is required!';
$lang['en']['calendar_export_msg_noevents'] = 'This Calendar Has No Event!';
$lang['en']['calendar_export_msg_success'] = 'Calendar Exported Successfully';

// Spanish

$lang['es']['edit'] = 'Editar';
$lang['es']['delete'] = 'Eliminar';
$lang['es']['export'] = 'Exportar';
$lang['es']['cancel'] = 'Cancelar';
$lang['es']['btn_close'] = 'Cerrar';
$lang['es']['btn_back'] = 'Atrás';
$lang['es']['btn_save'] = 'Salvar';
$lang['es']['btn_add'] = 'Añadir';
$lang['es']['ajax_msg_failed_generic'] = 'Algo salió mal, por favor intente nuevamente más tarde';
$lang['es']['confirm_msg_are_you_sure'] = '¿Estás seguro de este cambio?';
$lang['es']['manage_calendar'] = 'Administrar calendario';
$lang['es']['manage_calendar_make_private'] = 'Hazlo privado';
$lang['es']['manage_calendar_make_public'] = 'Hacer público';
$lang['es']['manage_calendar_edit_name'] = 'Nombre';
$lang['es']['manage_calendar_edit_url'] = 'Url';
$lang['es']['manage_calendar_edit_desc'] = 'Descripción';
$lang['es']['manage_calendar_edit_color'] = 'Color';
$lang['es']['manage_calendar_edit_privacy'] = 'Intimidad';
$lang['es']['manage_calendar_edit_privacy_public'] = 'Público';
$lang['es']['manage_calendar_edit_privacy_private'] = 'Privado';
$lang['es']['manage_calendar_btn_update'] = 'Actualizar calendario';
$lang['es']['manage_calendar_ph_sharelink'] = 'Compartir enlace';
$lang['es']['manage_calendar_ph_comment'] = 'Comentario';
$lang['es']['manage_calendar_ph_email'] = 'Email';
$lang['es']['manage_calendar_ph_name'] = 'Nombre';
$lang['es']['manage_calendar_ph_googlecalurl'] = 'URL de Google Calendar';
$lang['es']['manage_calendar_delete_confirm'] = "Are you sure to Delete the Calendar and it's events?";"¿Está seguro de eliminar el calendario y sus eventos?";
$lang['es']['manage_calendar_msg_delete_succcess']  = 'Calendario eliminado exitosamente';
$lang['es']['manage_calendar_msg_update_succcess']  = 'Calendario actualizado correctamente';
$lang['es']['manage_calendar_msg_shared_succcess'] = 'Calendario compartido con éxito';
$lang['es']['manage_calendar_msg_update_private_succcess'] = 'La privacidad del calendario cambió con éxito';
$lang['es']['new_calendar'] = 'Nuevo calendario';
$lang['es']['new_calendar_name'] = 'Nombre';
$lang['es']['new_calendar_desc'] = 'Descripción';
$lang['es']['new_calendar_color'] = 'Color';
$lang['es']['new_calendar_btn_create'] = 'Crear calendario';
$lang['es']['new_calendar_google_calendar_id'] = 'ID de calendario';
$lang['es']['new_calendar_howto'] = '¿Cómo?';
$lang['es']['new_calendar_ph_name'] = 'Nombre';
$lang['es']['new_calendar_ph_google_cal_id'] = 'ID de Google Calendar';
$lang['es']['new_calendar_msg_create_successful'] = 'Calendario creado con éxito';
$lang['es']['new_calendar_msg_missing_name'] = 'Se requiere el nombre del calendario';
$lang['es']['my_calendar'] = 'Mis calendarios';
$lang['es']['calendar_main_settings'] = 'Configuración';
$lang['es']['calendar_main_print'] = 'Impresión';
$lang['es']['calendar_main_ph_search'] = 'Buscar';
$lang['es']['calendar_main_search_msg_warning'] = 'Palabra clave de búsqueda no válida o vacía';
$lang['es']['calendar_main_search_msg_notfound'] = 'No se encontraron coincidencias';
$lang['es']['calendar_view_btn_prev'] = 'Anterior';
$lang['es']['calendar_view_btn_next'] = 'Próximo';
$lang['es']['calendar_view_btn_agenda_day'] = 'Día';
$lang['es']['calendar_view_btn_basic_day'] = 'Día';
$lang['es']['calendar_view_btn_month'] = 'Mes';
$lang['es']['calendar_view_btn_agenda_week'] = 'Semana';
$lang['es']['calendar_view_btn_list'] = 'Agenda';
$lang['es']['calendar_view_btn_resource_day'] = 'Recurso';
$lang['es']['calendar_view_btn_pec'] = 'Próximo';
$lang['es']['calendar_settings_title'] = 'Configuración del calendario';
$lang['es']['calendar_settings_panel_app_title'] = 'SOLICITUD';
$lang['es']['calendar_settings_panel_app_lang'] = 'Idioma';
$lang['es']['calendar_settings_panel_app_timezone'] = 'Zona horaria';
$lang['es']['calendar_settings_panel_app_emailserver'] = 'Servidor de correo electrónico';
$lang['es']['calendar_settings_panel_calendar_title'] = 'CALENDARIO';
$lang['es']['calendar_settings_panel_calendar_defaultview'] = 'Vista predeterminada';
$lang['es']['calendar_settings_panel_calendar_shortdateformat'] = 'Formato de fecha corta';
$lang['es']['calendar_settings_panel_calendar_longdateformat'] = 'Formato de fecha larga';
$lang['es']['calendar_settings_panel_calendar_timeformat'] = 'Formato de tiempo';
$lang['es']['calendar_settings_panel_calendar_weekstartday'] = 'Día de inicio de semana';
$lang['es']['calendar_settings_panel_calendar_enable_eventconflict'] = 'Habilitar conflicto de eventos';
$lang['es']['calendar_settings_panel_calendar_googleapikey'] = 'Clave API de Google';
$lang['es']['calendar_settings_panel_calendar_hour_format'] = 'Formato de hora';
$lang['es']['calendar_settings_msg_save_success'] = 'Configuración de calendario guardada correctamente';
$lang['es']['event_create_title'] = 'Título';
$lang['es']['event_create_ph_title'] = 'Título del evento';
$lang['es']['event_create_start_date'] = 'Comienzo';
$lang['es']['event_create_end_date'] = 'Fin';
$lang['es']['event_create_btn_create_event'] = 'Crear evento';
$lang['es']['event_create_btn_update_event'] = 'Evento de actualización';
$lang['es']['event_create_std_settings_remove'] = 'Eliminar este evento';
$lang['es']['event_create_std_settings_allday'] = 'Todo el dia';
$lang['es']['event_create_std_settings_repeat'] = 'Repetir';
$lang['es']['event_create_std_settings_repeat_interval'] = 'Repite';
$lang['es']['event_create_std_settings_repeat_every'] = 'Repite cada';
$lang['es']['event_create_std_settings_repeat_interval_week'] = 'semanas';
$lang['es']['event_create_std_settings_repeat_by'] = 'Repetir por';
$lang['es']['event_create_std_settings_repeat_by_dayofmonth'] = 'Día del mes';
$lang['es']['event_create_std_settings_repeat_by_dayofweek'] = 'Día de la semana';
$lang['es']['event_create_std_settings_repeat_on'] = 'Repita en';
$lang['es']['event_create_std_settings_repeat_startson'] = 'Comienza en';
$lang['es']['event_create_std_settings_repeat_endcond'] = 'Condición final';
$lang['es']['event_create_std_settings_repeat_endcond_never'] = 'Nunca';
$lang['es']['event_create_std_settings_repeat_endcond_after'] = 'Después';
$lang['es']['event_create_std_settings_repeat_endcond_on'] = 'es';
$lang['es']['event_create_std_settings_repeat_endcond_occurrences'] = 'Ocurrencias';
$lang['es']['event_create_std_settings_toggle_show'] = 'Mostrar configuración estándar';
$lang['es']['event_create_std_settings_toggle_hide'] = 'Ocultar configuración estándar';
$lang['es']['event_create_std_settings_location'] = 'Ubicación';
$lang['es']['event_create_std_settings_url'] = 'URL';
$lang['es']['event_create_std_settings_ph_url'] = 'URL (si existe)';
$lang['es']['event_create_std_settings_organizer'] = 'Organizador';
$lang['es']['event_create_std_settings_add_organizer'] = 'Agregar organizador';
$lang['es']['event_create_std_settings_resource'] = 'Recurso';
$lang['es']['event_create_std_settings_add_resource'] = 'Agregar recurso';
$lang['es']['event_create_std_settings_desc'] = 'Descripción';
$lang['es']['event_create_std_settings_calendars'] = 'Calendarios';
$lang['es']['event_create_std_settings_eventcolor'] = 'Color del evento';
$lang['es']['event_create_std_settings_image'] = 'Imagen';
$lang['es']['event_create_std_settings_enable_img_thumb'] = 'Habilitar miniatura de imagen';
$lang['es']['event_create_std_settings_showas'] = 'Mostrar como';
$lang['es']['event_create_std_settings_privacy'] = 'Intimidad';
$lang['es']['event_create_std_settings_repeat_op_not_supported'] = '¡Lo siento! Esta operación no es compatible con eventos repetidos. Intenta editar en su lugar ';
$lang['es']['event_create_btn_add_file'] = 'Agregar archivos...';
$lang['es']['event_create_venue_toggle_show'] = 'Mostrar configuración del lugar';
$lang['es']['event_create_venue_toggle_hide'] = 'Ocultar configuración del lugar';
$lang['es']['event_create_venue_select_venue'] = 'Seleccionar lugar';
$lang['es']['event_create_venue_add_venue'] = 'Agregar lugar';
$lang['es']['event_create_venue_add_cancel'] = 'Cancelar';
$lang['es']['event_create_venue_name'] = 'Nombre del lugar';
$lang['es']['event_create_venue_address'] = 'Habla a';
$lang['es']['event_create_venue_city'] = 'Ciudad';
$lang['es']['event_create_venue_country'] = 'País';
$lang['es']['event_create_venue_state'] = 'Provincia del estado';
$lang['es']['event_create_venue_postal'] = 'Código postal';
$lang['es']['event_create_venue_phone'] = 'Teléfono';
$lang['es']['event_create_venue_website'] = 'Sitio web';
$lang['es']['event_create_reminder_toggle_show'] = 'Mostrar configuración de recordatorio';
$lang['es']['event_create_reminder_toggle_hide'] = 'Ocultar configuración de recordatorio';
$lang['es']['event_create_reminder_reminder'] = 'Recordatorio';
$lang['es']['event_create_reminder_addtext'] = 'Agregar recordatorio';
$lang['es']['event_create_reminder_guest'] = 'Huésped';
$lang['es']['event_create_reminder_guest_add'] = 'Añadir';
$lang['es']['event_create_reminder_guest_add_msg_invalidemail'] = 'Email inválido';
$lang['es']['event_create_msg_success'] = 'Evento creado con éxito';
$lang['es']['event_create_msg_success_diffcal'] = 'Evento creado con éxito, aunque se mostrará en el calendario seleccionado';
$lang['es']['event_modified_msg_success'] = 'Evento modificado con éxito';
$lang['es']['event_removed_msg_success'] = 'Evento eliminado con éxito';
$lang['es']['event_confirm_conflict_msg'] = 'Esto entrará en conflicto con otro evento, ¿procederás?';
$lang['es']['event_msg_start_end_time_cannot_equal'] = 'Lo siento, las horas de inicio y finalización no pueden ser iguales';
$lang['es']['event_create_msg_title_missing'] = '¡Se requiere título!';
$lang['es']['calendar_export_msg_noevents'] = '¡Este calendario no tiene ningún evento!';
$lang['es']['calendar_export_msg_success'] = 'Calendario exportado con éxito';

// French

$lang['fr']['edit'] = 'Modifier';
$lang['fr']['delete'] = 'Effacer';
$lang['fr']['export'] = 'Exportation';
$lang['fr']['cancel'] = 'Annuler';
$lang['fr']['btn_close'] = 'Proche';
$lang['fr']['btn_back'] = 'Retour';
$lang['fr']['btn_save'] = 'Sauver';
$lang['fr']['btn_add'] = 'Ajouter';
$lang['fr']['ajax_msg_failed_generic'] = 'Quelque chose cest mal passé. Merci dessayer plus tard';
$lang['fr']['confirm_msg_are_you_sure'] = 'Êtes-vous sûr de ce changement?';
$lang['fr']['manage_calendar'] = 'Gérer le calendrier';
$lang['fr']['manage_calendar_make_private'] = 'Rendre privé';
$lang['fr']['manage_calendar_make_public'] = 'Rendre publique';
$lang['fr']['manage_calendar_edit_name'] = 'Nom';
$lang['fr']['manage_calendar_edit_url'] = 'Url';
$lang['fr']['manage_calendar_edit_desc'] = 'La description';
$lang['fr']['manage_calendar_edit_color'] = 'Couleur';
$lang['fr']['manage_calendar_edit_privacy'] = 'Intimité';
$lang['fr']['manage_calendar_edit_privacy_public'] = 'Publique';
$lang['fr']['manage_calendar_edit_privacy_private'] = 'Privé';
$lang['fr']['manage_calendar_btn_update'] = 'Calendrier de mise à jour';
$lang['fr']['manage_calendar_ph_sharelink'] = 'Lien de partage';
$lang['fr']['manage_calendar_ph_comment'] = 'Commentaire';
$lang['fr']['manage_calendar_ph_email'] = 'Email';
$lang['fr']['manage_calendar_ph_name'] = 'Nom';
$lang['fr']['manage_calendar_ph_googlecalurl'] = "URL Google Agenda";
$lang['fr']['manage_calendar_delete_confirm'] = "Are you sure to Delete the Calendar and it's events?";"Êtes-vous sûr de vouloir supprimer le calendrier et ses événements?";
$lang['fr']['manage_calendar_msg_delete_succcess']  = 'Calendrier supprimé avec succès';
$lang['fr']['manage_calendar_msg_update_succcess']  = 'Calendrier mis à jour avec succès';
$lang['fr']['manage_calendar_msg_shared_succcess'] = 'Calendrier partagé avec succès';
$lang['fr']['manage_calendar_msg_update_private_succcess'] = "Confidentialité du calendrier modifiée avec succès";
$lang['fr']['new_calendar'] = 'Nouveau calendrier';
$lang['fr']['new_calendar_name'] = 'Nom';
$lang['fr']['new_calendar_desc'] = 'La description';
$lang['fr']['new_calendar_color'] = 'Couleur';
$lang['fr']['new_calendar_btn_create'] = 'Créer un calendrier';
$lang['fr']['new_calendar_google_calendar_id'] = 'ID de calendrier';
$lang['fr']['new_calendar_howto'] = 'Comment?';
$lang['fr']['new_calendar_ph_name'] = 'Nom';
$lang['fr']['new_calendar_ph_google_cal_id'] = "Identifiant Google Agenda";
$lang['fr']['new_calendar_msg_create_successful'] = 'Calendrier créé avec succès';
$lang['fr']['new_calendar_msg_missing_name'] = 'Le nom du calendrier est requis';
$lang['fr']['my_calendar'] = 'Mes calendriers';
$lang['fr']['calendar_main_settings'] = 'Paramètres';
$lang['fr']['calendar_main_print'] = 'Impression';
$lang['fr']['calendar_main_ph_search'] = 'Chercher';
$lang['fr']['calendar_main_search_msg_warning'] = "Mot clé de recherche non valide ou vide";
$lang['fr']['calendar_main_search_msg_notfound'] = 'Aucun résultat';
$lang['fr']['calendar_view_btn_prev'] = 'Prev';
$lang['fr']['calendar_view_btn_next'] = 'Prochain';
$lang['fr']['calendar_view_btn_agenda_day'] = 'Journée';
$lang['fr']['calendar_view_btn_basic_day'] = 'Journée';
$lang['fr']['calendar_view_btn_month'] = 'Mois';
$lang['fr']['calendar_view_btn_agenda_week'] = 'La semaine';
$lang['fr']['calendar_view_btn_list'] = 'Ordre du jour';
$lang['fr']['calendar_view_btn_resource_day'] = 'Ressource';
$lang['fr']['calendar_view_btn_pec'] = 'A venir';
$lang['fr']['calendar_settings_title'] = "Paramètres du calendrier";
$lang['fr']['calendar_settings_panel_app_title'] = 'APPLICATION';
$lang['fr']['calendar_settings_panel_app_lang'] = 'La langue';
$lang['fr']['calendar_settings_panel_app_timezone'] = 'Fuseau horaire';
$lang['fr']['calendar_settings_panel_app_emailserver'] = 'Serveur de messagerie';
$lang['fr']['calendar_settings_panel_calendar_title'] = 'CALENDRIER';
$lang['fr']['calendar_settings_panel_calendar_defaultview'] = 'Vue par défaut';
$lang['fr']['calendar_settings_panel_calendar_shortdateformat'] = 'Format de date courte';
$lang['fr']['calendar_settings_panel_calendar_longdateformat'] = 'Format de date longue';
$lang['fr']['calendar_settings_panel_calendar_timeformat'] = 'Format de l`heure';
$lang['fr']['calendar_settings_panel_calendar_weekstartday'] = 'Jour de début de semaine';
$lang['fr']['calendar_settings_panel_calendar_enable_eventconflict'] = 'Activer le conflit d’événements';
$lang['fr']['calendar_settings_panel_calendar_googleapikey'] = "Clé Google API";
$lang['fr']['calendar_settings_panel_calendar_hour_format'] = 'Format de lheure';
$lang['fr']['calendar_settings_msg_save_success'] = 'Paramètres du calendrier enregistrés avec succès';
$lang['fr']['event_create_title'] = 'Titre';
$lang['fr']['event_create_ph_title'] = 'Titre de lévénement';
$lang['fr']['event_create_start_date'] = 'Début';
$lang['fr']['event_create_end_date'] = 'Fin';
$lang['fr']['event_create_btn_create_event'] = 'Créer un évènement';
$lang['fr']['event_create_btn_update_event'] = 'Événement de mise à jour';
$lang['fr']['event_create_std_settings_remove'] = 'Supprimer cet événement';
$lang['fr']['event_create_std_settings_allday'] = 'Toute la journée';
$lang['fr']['event_create_std_settings_repeat'] = 'Répéter';
$lang['fr']['event_create_std_settings_repeat_interval'] = "Répète";
$lang['fr']['event_create_std_settings_repeat_every'] = "Répéter chaque";
$lang['fr']['event_create_std_settings_repeat_interval_week'] = 'semaines';
$lang['fr']['event_create_std_settings_repeat_by'] = 'Répéter par';
$lang['fr']['event_create_std_settings_repeat_by_dayofmonth'] = 'Jour du mois';
$lang['fr']['event_create_std_settings_repeat_by_dayofweek'] = 'Jour de la semaine';
$lang['fr']['event_create_std_settings_repeat_on'] = "Répétez sur";
$lang['fr']['event_create_std_settings_repeat_startson'] = 'Commence sur';
$lang['fr']['event_create_std_settings_repeat_endcond'] = "Condition finale";
$lang['fr']['event_create_std_settings_repeat_endcond_never'] = 'Jamais';
$lang['fr']['event_create_std_settings_repeat_endcond_after'] = 'Après';
$lang['fr']['event_create_std_settings_repeat_endcond_on'] = 'Sur';
$lang['fr']['event_create_std_settings_repeat_endcond_occurrences'] = 'Occurrences';
$lang['fr']['event_create_std_settings_toggle_show'] = 'Afficher les paramètres standard';
$lang['fr']['event_create_std_settings_toggle_hide'] = 'Masquer les paramètres standard';
$lang['fr']['event_create_std_settings_location'] = 'Emplacement';
$lang['fr']['event_create_std_settings_url'] = 'URL';
$lang['fr']['event_create_std_settings_ph_url'] = 'URL (le cas échéant)';
$lang['fr']['event_create_std_settings_organizer'] = 'Organisateur';
$lang['fr']['event_create_std_settings_add_organizer'] = 'Ajouter un organisateur';
$lang['fr']['event_create_std_settings_resource'] = 'Ressource';
$lang['fr']['event_create_std_settings_add_resource'] = 'Ajouter une ressource';
$lang['fr']['event_create_std_settings_desc'] = 'La description';
$lang['fr']['event_create_std_settings_calendars'] = "Calendriers";
$lang['fr']['event_create_std_settings_eventcolor'] = "Couleur de lévénement";
$lang['fr']['event_create_std_settings_image'] = 'Image';
$lang['fr']['event_create_std_settings_enable_img_thumb'] = 'Activer limage miniature';
$lang['fr']['event_create_std_settings_showas'] = 'Montrer comme';
$lang['fr']['event_create_std_settings_privacy'] = 'Intimité';
$lang['fr']['event_create_std_settings_repeat_op_not_supported'] = 'Pardon! Cette opération nest pas prise en charge pour la répétition dévénements. Sil vous plaît, essayez plutôt de modifier ';
$lang['fr']['event_create_btn_add_file'] = 'Ajouter des fichiers...';
$lang['fr']['event_create_venue_toggle_show'] = 'Afficher les paramètres de site';
$lang['fr']['event_create_venue_toggle_hide'] = 'Masquer les paramètres de site';
$lang['fr']['event_create_venue_select_venue'] = "Choisir un lieu";
$lang['fr']['event_create_venue_add_venue'] = 'Ajouter un lieu';
$lang['fr']['event_create_venue_add_cancel'] = 'Annuler';
$lang['fr']['event_create_venue_name'] = 'Nom de la place';
$lang['fr']['event_create_venue_address'] = 'Adresse';
$lang['fr']['event_create_venue_city'] = 'Ville';
$lang['fr']['event_create_venue_country'] = 'Pays';
$lang['fr']['event_create_venue_state'] = "Etat / Province";
$lang['fr']['event_create_venue_postal'] = 'Code postal';
$lang['fr']['event_create_venue_phone'] = 'Téléphone';
$lang['fr']['event_create_venue_website'] = 'Site Internet';
$lang['fr']['event_create_reminder_toggle_show'] = 'Afficher les paramètres de rappel';
$lang['fr']['event_create_reminder_toggle_hide'] = 'Masquer les paramètres de rappel';
$lang['fr']['event_create_reminder_reminder'] = 'Rappel';
$lang['fr']['event_create_reminder_addtext'] = 'Ajouter un rappel';
$lang['fr']['event_create_reminder_guest'] = 'Client';
$lang['fr']['event_create_reminder_guest_add'] = 'Ajouter';
$lang['fr']['event_create_reminder_guest_add_msg_invalidemail'] = 'Email invalide';
$lang['fr']['event_create_msg_success'] = "Événement créé avec succès";
$lang['fr']['event_create_msg_success_diffcal'] = 'Evénement créé avec succès, bien quil apparaisse sur le calendrier sélectionné';
$lang['fr']['event_modified_msg_success'] = 'Événement modifié avec succès';
$lang['fr']['event_removed_msg_success'] = 'Evénement supprimé avec succès';
$lang['fr']['event_confirm_conflict_msg'] = 'Cela entrera en conflit avec un autre événement, allez-vous continuer?';
$lang['fr']['event_msg_start_end_time_cannot_equal'] = 'Désolé, les heures de début et de fin ne peuvent être égales';
$lang['fr']['event_create_msg_title_missing'] = 'Le titre est obligatoire!';
$lang['fr']['calendar_export_msg_noevents'] = 'Ce calendrier na pas dévénement!';
$lang['fr']['calendar_export_msg_success'] = 'Calendrier exporté avec succès';

// Turkish

$lang['tr']['edit'] = 'Düzenle';
$lang['tr']['delete'] = 'Sil';
$lang['tr']['export'] = 'İhracat';
$lang['tr']['cancel'] = 'İptal etmek';
$lang['tr']['btn_close'] = 'Kapat';
$lang['tr']['btn_back'] = 'Geri';
$lang['tr']['btn_save'] = 'Kayıt etmek';
$lang['tr']['btn_add'] = 'Eklemek';
$lang['tr']['ajax_msg_failed_generic'] = 'Bir şeyler yanlış oldu. Lütfen sonra tekrar deneyiniz';
$lang['tr']['confirm_msg_are_you_sure'] = 'Bu değişiklikten emin misiniz?';
$lang['tr']['manage_calendar'] = 'Takvimi Yönet';
$lang['tr']['manage_calendar_make_private'] = 'Özel Yap';
$lang['tr']['manage_calendar_make_public'] = 'Kamu yapmak';
$lang['tr']['manage_calendar_edit_name'] = 'Adı';
$lang['tr']['manage_calendar_edit_url'] = 'URL';
$lang['tr']['manage_calendar_edit_desc'] = 'Açıklama';
$lang['tr']['manage_calendar_edit_color'] = 'Renk';
$lang['tr']['manage_calendar_edit_privacy'] = 'Gizlilik';
$lang['tr']['manage_calendar_edit_privacy_public'] = 'Halk, umumi, kamu';
$lang['tr']['manage_calendar_edit_privacy_private'] = 'Özel';
$lang['tr']['manage_calendar_btn_update'] = 'Takvimi Güncelle';
$lang['tr']['manage_calendar_ph_sharelink'] = 'Linki paylaş';
$lang['tr']['manage_calendar_ph_comment'] = 'Yorum Yap';
$lang['tr']['manage_calendar_ph_email'] = 'E-posta';
$lang['tr']['manage_calendar_ph_name'] = 'Adı';
$lang['tr']['manage_calendar_ph_googlecalurl'] = 'Google Takvim URLsi';
$lang['tr']['manage_calendar_delete_confirm'] = "Takvimi ve etkinliklerini silmek istediğinize emin misiniz?";
$lang['tr']['manage_calendar_msg_delete_succcess']  = 'Takvim başarıyla silindi';
$lang['tr']['manage_calendar_msg_update_succcess']  = 'Takvim başarıyla güncellendi';
$lang['tr']['manage_calendar_msg_shared_succcess'] = 'Takvim başarıyla paylaşıldı';
$lang['tr']['manage_calendar_msg_update_private_succcess'] = 'Takvim Gizliliği Başarıyla Değiştirildi';
$lang['tr']['new_calendar'] = 'Yeni Takvim';
$lang['tr']['new_calendar_name'] = 'Adı';
$lang['tr']['new_calendar_desc'] = 'Açıklama';
$lang['tr']['new_calendar_color'] = 'Renk';
$lang['tr']['new_calendar_btn_create'] = 'Takvim Oluştur';
$lang['tr']['new_calendar_google_calendar_id'] = 'Takvim Kimliği';
$lang['tr']['new_calendar_howto'] = 'Nasıl?';
$lang['tr']['new_calendar_ph_name'] = 'Adı';
$lang['tr']['new_calendar_ph_google_cal_id'] = 'Google Takvim Kimliği';
$lang['tr']['new_calendar_msg_create_successful'] = 'Takvim başarıyla oluşturuldu';
$lang['tr']['new_calendar_msg_missing_name'] = 'Takvim Adı gerekli';
$lang['tr']['my_calendar'] = 'Takvimlerim';
$lang['tr']['calendar_main_settings'] = 'Ayarlar';
$lang['tr']['calendar_main_print'] = 'Baskı';
$lang['tr']['calendar_main_ph_search'] = 'Ara';
$lang['tr']['calendar_main_search_msg_warning'] = 'Geçersiz veya boş arama anahtar sözcüğü';
$lang['tr']['calendar_main_search_msg_notfound'] = 'Hiçbir sonuç bulunamadı';
$lang['tr']['calendar_view_btn_prev'] = 'Önceki';
$lang['tr']['calendar_view_btn_next'] = 'Sonraki';
$lang['tr']['calendar_view_btn_agenda_day'] = 'Gün';
$lang['tr']['calendar_view_btn_basic_day'] = 'Gün';
$lang['tr']['calendar_view_btn_month'] = 'Ay';
$lang['tr']['calendar_view_btn_agenda_week'] = 'Hafta';
$lang['tr']['calendar_view_btn_list'] = 'Gündem';
$lang['tr']['calendar_view_btn_resource_day'] = 'Kaynak';
$lang['tr']['calendar_view_btn_pec'] = 'Yaklaşan';
$lang['tr']['calendar_settings_title'] = 'Takvim Ayarları';
$lang['tr']['calendar_settings_panel_app_title'] = 'UYGULAMA';
$lang['tr']['calendar_settings_panel_app_lang'] = 'Dil';
$lang['tr']['calendar_settings_panel_app_timezone'] = 'Saat dilimi';
$lang['tr']['calendar_settings_panel_app_emailserver'] = 'E-posta Sunucusu';
$lang['tr']['calendar_settings_panel_calendar_title'] = 'TAKVİM';
$lang['tr']['calendar_settings_panel_calendar_defaultview'] = 'Varsayılan görünüm';
$lang['tr']['calendar_settings_panel_calendar_shortdateformat'] = 'Kısa Tarih Biçimi';
$lang['tr']['calendar_settings_panel_calendar_longdateformat'] = 'Uzun Tarih Biçimi';
$lang['tr']['calendar_settings_panel_calendar_timeformat'] = 'Zaman formatı';
$lang['tr']['calendar_settings_panel_calendar_weekstartday'] = 'Hafta Başlangıç ​​Günü';
$lang['tr']['calendar_settings_panel_calendar_enable_eventconflict'] = 'Etkinlik Çakışmasını Etkinleştir';
$lang['tr']['calendar_settings_panel_calendar_googleapikey'] = 'Google API Anahtarı';
$lang['tr']['calendar_settings_panel_calendar_hour_format'] = 'Saat biçimi';
$lang['tr']['calendar_settings_msg_save_success'] = 'Takvim Ayarları Başarıyla Kaydedildi';
$lang['tr']['event_create_title'] = 'Başlık';
$lang['tr']['event_create_ph_title'] = 'Olay başlığı';
$lang['tr']['event_create_start_date'] = 'Başlat';
$lang['tr']['event_create_end_date'] = 'Son';
$lang['tr']['event_create_btn_create_event'] = 'Etkinlik oluşturmak';
$lang['tr']['event_create_btn_update_event'] = 'Etkinliği Güncelle';
$lang['tr']['event_create_std_settings_remove'] = 'Bu Olayı Kaldır';
$lang['tr']['event_create_std_settings_allday'] = 'Tüm gün';
$lang['tr']['event_create_std_settings_repeat'] = 'Tekrar et';
$lang['tr']['event_create_std_settings_repeat_interval'] = 'Yinelenir';
$lang['tr']['event_create_std_settings_repeat_every'] = 'Her tekrarla';
$lang['tr']['event_create_std_settings_repeat_interval_week'] = 'haftalar';
$lang['tr']['event_create_std_settings_repeat_by'] = 'Tekrarla';
$lang['tr']['event_create_std_settings_repeat_by_dayofmonth'] = 'Ayın günü';
$lang['tr']['event_create_std_settings_repeat_by_dayofweek'] = 'Haftanın günü';
$lang['tr']['event_create_std_settings_repeat_on'] = 'Tekrarla';
$lang['tr']['event_create_std_settings_repeat_startson'] = 'Başlıyor';
$lang['tr']['event_create_std_settings_repeat_endcond'] = 'Bitiş Koşulu';
$lang['tr']['event_create_std_settings_repeat_endcond_never'] = 'Asla';
$lang['tr']['event_create_std_settings_repeat_endcond_after'] = 'Sonra';
$lang['tr']['event_create_std_settings_repeat_endcond_on'] = 'Açık';
$lang['tr']['event_create_std_settings_repeat_endcond_occurrences'] = 'Geçiş';
$lang['tr']['event_create_std_settings_toggle_show'] = 'Standart Ayarları Göster';
$lang['tr']['event_create_std_settings_toggle_hide'] = 'Standart Ayarları Gizle';
$lang['tr']['event_create_std_settings_location'] = 'Yer';
$lang['tr']['event_create_std_settings_url'] = 'URL';
$lang['tr']['event_create_std_settings_ph_url'] = 'URL (varsa)';
$lang['tr']['event_create_std_settings_organizer'] = 'Organizatör';
$lang['tr']['event_create_std_settings_add_organizer'] = 'Organizatör ekle';
$lang['tr']['event_create_std_settings_resource'] = 'Kaynak';
$lang['tr']['event_create_std_settings_add_resource'] = 'Kaynak Ekleyin';
$lang['tr']['event_create_std_settings_desc'] = 'Açıklama';
$lang['tr']['event_create_std_settings_calendars'] = 'Takvimleri ';
$lang['tr']['event_create_std_settings_eventcolor'] = 'Etkinlik Rengi';
$lang['tr']['event_create_std_settings_image'] = 'Resim';
$lang['tr']['event_create_std_settings_enable_img_thumb'] = 'Görüntü Küçük resmini etkinleştir';
$lang['tr']['event_create_std_settings_showas'] = 'Olarak göstermek';
$lang['tr']['event_create_std_settings_privacy'] = 'Gizlilik';
$lang['tr']['event_create_std_settings_repeat_op_not_supported'] = 'Üzgünüm! Bu işlem, olayları tekrarlamak için desteklenmiyor. Lütfen bunun yerine Düzenlemeyi deneyin ';
$lang['tr']['event_create_btn_add_file'] = 'Dosya Ekle...';
$lang['tr']['event_create_venue_toggle_show'] = 'Mekan Ayarlarını Göster';
$lang['tr']['event_create_venue_toggle_hide'] = 'Mekan Ayarlarını Gizle';
$lang['tr']['event_create_venue_select_venue'] = 'Mekan Seçin';
$lang['tr']['event_create_venue_add_venue'] = 'Mekan Ekle';
$lang['tr']['event_create_venue_add_cancel'] = 'İptal etmek';
$lang['tr']['event_create_venue_name'] = 'Mekan adı';
$lang['tr']['event_create_venue_address'] = 'Adres';
$lang['tr']['event_create_venue_city'] = 'Kent';
$lang['tr']['event_create_venue_country'] = 'Ülke';
$lang['tr']['event_create_venue_state'] = 'Eyalet / İl';
$lang['tr']['event_create_venue_postal'] = 'Posta kodu';
$lang['tr']['event_create_venue_phone'] = 'Telefon';
$lang['tr']['event_create_venue_website'] = 'İnternet sitesi';
$lang['tr']['event_create_reminder_toggle_show'] = 'Hatırlatıcı Ayarlarını Göster';
$lang['tr']['event_create_reminder_toggle_hide'] = 'Hatırlatıcı Ayarlarını Gizle';
$lang['tr']['event_create_reminder_reminder'] = 'Hatırlatma';
$lang['tr']['event_create_reminder_addtext'] = 'Hatırlatıcı Ekle';
$lang['tr']['event_create_reminder_guest'] = 'Konuk';
$lang['tr']['event_create_reminder_guest_add'] = 'Eklemek';
$lang['tr']['event_create_reminder_guest_add_msg_invalidemail'] = 'Geçersiz e posta';
$lang['tr']['event_create_msg_success'] = 'Başarıyla Oluşturulan Etkinlik';
$lang['tr']['event_create_msg_success_diffcal'] = 'Etkinlik başarıyla oluşturuldu, ancak seçilen takvimde gösterilecek';
$lang['tr']['event_msg_start_end_time_cannot_equal'] = 'Üzgünüz, başlangıç ve bitiş saatleri eşit olamaz';
$lang['tr']['event_create_msg_title_missing'] = 'Başlık gerekli!';
$lang['tr']['event_modified_msg_success'] = 'Etkinlik Başarılı Bir Şekilde Değiştirildi';
$lang['tr']['event_removed_msg_success'] = 'Etkinlik Başarıyla Kaldırıldı';
$lang['tr']['event_confirm_conflict_msg'] = 'Bu başka bir olayla çelişecek, devam edecek misin?';
$lang['tr']['calendar_export_msg_noevents'] = 'Bu Takvimin Etkinliği Yok!';
$lang['tr']['calendar_export_msg_success'] = 'Takvim Başarıyla Verildi';